*{
	box-sizing: border-box;
	margin: 0;
	padding:
 }
 body{
 	
 	font-size: 18px;
 	font-family: 'Roboto Mono', monospace; 
 	background-color: #220903;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23541b0f' fill-opacity='0.96'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");	
 }
 a{
 	color: #F6CEEC;
 	text-decoration: none;

 }

 /*nav inicio*/

.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	/*display: none;*/
	z-index: 2;
	font-size: 2.5rem;
	display: none;
}

 .container{
 	width: 90%; 
 	margin: auto;
 }
 .nav-main{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	/*height: 60px;
 	*/
 	padding: 15px;
 }
 .nav-main ul.nav-menu li{
 	list-style: none;
 }
 .nav-main ul.nav-menu-right li{
 	list-style: none;

 }
 .nav-image-1{
 	width: 60px;
 }
 .nav-main ul{
 	display: flex;

 }
 .nav-main ul li{
 	padding: 15px;
 	border:2px solid #FFFFFF;
 	background: #000000;
 	transition: background-color 1s;
 }
 .nav.main ul.nav-menu{
 	flex: 1;
 	margin-left: 20px;
 }
 .nav-main ul li:hover{
 	background: gold;
 }
 .nav-main ul li a:hover{
 	color:black;
 }


 hr{
 	border-color: #000000;
 	margin: 10px 0;
 }
 /*imagen principal*/
 .image-principal{
 	width: 100%;
 	height: 450px;
 	background: url(./image/image-principal.jpg) no-repeat center center/cover;
 	padding-bottom: 30px;
 	margin-bottom: 30px;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: flex-end;
 }
 .image-principal p{
 	color: #F6CEEC;
 }
 h2{
 	color: #F6CEEC;
 	text-align: center;
 	padding: 20px;
 }
 section {
 	margin-left: 60px;
 	margin-right: 50px;
 }
.bienvenida{
	text-align: left;
}
h3 , p{
	color: #F6CEEC;
}
 /*div-habs*/

 .div-habs{ /*grid 3 colm*/
 	display: grid;
 	grid-template-columns: 1fr 1fr 1fr;
 	grid-gap: 20px;
 	margin: 10px 10px;
 	/*margin-left: 63px;*/
 	 	
 }

 .div-habs img{
 	width: 200px;
 	margin-left: 100px;

 }

 .div-habs p{
 	color: #F6CEEC;
 	text-align: justify;
 }
 .div-habs h3{
 	text-align: center;
 	color: #F6CEEC;
 	margin-top: 5px;
 }
 .div-service{
 	display: grid;
 	grid-template-columns: 1fr 1fr;
 	grid-gap: 5px;
 	padding: 20px;
 	margin-bottom: 20px;
 	margin-top: 20px;
 }
 .div-service img{
 	width: 200px;
 	margin-left: 180px;
 }
 .div-service h3, p{
 	text-align: center; 
 	

 }
 .div-service-2{
 	border: 3px solid #000000;
 	padding: 5px;
 	width: 90%;
 	background: #FFFAF0;
 	border-radius: 10px;
 	box-shadow: 5px 5px 3px #000000;
 	
 
 }
 .div-service-1{
 	border: 3px solid #000000;
 	padding: 5px;
 	width: 90%;
 	margin-left: 60px;
 	background: #FFFAF0;
 	border-radius: 10px;
 	box-shadow: 5px 5px 3px #000000;
 }
 .h3{
 	color: #000000;	
 }
 .div-service-1:hover{
 	background: #FCD2F2;
 }
 .div-service-2:hover{
 	background: #FCD2F2;
 }
 .social{
 	margin:50px;
 }
 .social p{
 	font-size: 30px;
 	text-align: center;

 }
 .social-links{
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }
 .social-links a{
 	margin: 20px;
 }
 .social-links i{
 	font-size: 3rem;
 }
 footer{
 	margin-bottom: 50px;
 	background: #220903;
 }



 @media (max-width: 800px){

 	.menu-btn{
 		display: inline;
 	}

 	.nav-main ul.nav-menu{
 		display: block;
 		position: absolute;
 		top: 0;
 		left: 0;
 		opacity: .9;
 		transform: translateX(-400px);
 		transition: transform .5s ease-in-out;		
 	}
 	.nav-main ul.nav-menu.show{
 		transform: translateX(-20px);
 	}
 	.nav-main ul.nav-menu-right {
 		margin-right: 40px;

 	}
 	.div-habs{
 		grid-template-columns: repeat(2,1fr);
 	}
 	.div-service{
 		grid-template-columns: repeat(1,1fr);
 	}
 	.div-service-2{
 		margin-left:60px;
 }

 @media (max-width: 650px){

 	.div-habs{
 		grid-template-columns: repeat(1,1fr);
 	}
 	.div-service{
 		grid-template-columns: repeat(1,1fr);
 	}

 	.div-service{
 		margin-right: 100px;	
 	}
 	.div-service, .div-service img{

 	}


 @media (max-width: 500px){

 	.div-habs{
 		grid-template-columns: repeat(1,1fr);
 	}
 	.div-service{
 		grid-template-columns: repeat(1,1fr);
 	}

 	.div-service{

 		margin-right: 50px;
		float: right;
 	}
 		
 	@media (max-width: 340px){

 	.div-service{

 		margin-right:-100px;
		float: right;

		
 		}
 	}